* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.allitems {
  margin-top: 10vh;
  width: 100vw;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.full-items-search {
  width: 50%;
  border: none;
  border-bottom: 5px solid #f54a00;
  border-radius: 2.4mm;
  font-size: x-large;
  font-weight: 500;
  padding-left: 10px;
  outline: none;
  background-color: transparent;
}

.find-categories {
  margin-top: 2%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.find {
  width: 200px;
  padding: 5px 0;
  font-size: x-large;
  border: none;
  background-color: #f54a00;
  text-align: center;
  text-transform: capitalize;
  border-radius: 2.4mm;
  cursor: pointer;
  transition: 0.2s;
}
.find:hover {
  color: white;
  scale: 1.2;
}
.find:active {
  scale: 1.3;
}

.listItems {
  margin-top: 2%;
  display: grid;
  width: 100vw;
  height: auto;
  grid-template-columns: 320px 320px 320px;
  justify-content: space-evenly;
  justify-items: center;
  margin-bottom: 100px;
}

.items2 {
  margin-top: 10%;
  width: 310px;
  height: 400px;
  padding: 5px;
  border: 5px solid red;
  outline: 3px solid transparent;
  border-radius: 10mm;
  text-decoration: none;
  color: black;
  transition: 0.4s;
}
.items2:hover {
  scale: 1.1;
  border: 7px solid red;
}
.items2:hover .items-img {
  scale: 1;
}

.items-img {
  width: 100%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: color-burn;
  scale: 0.8;
  transition: 0.7s;
}

.items-price {
  font-size: 21px;
  font-weight: 700;
  text-transform: capitalize;
}

@media screen and (max-width: 1050px) {
  .listItems {
    grid-template-columns: 310px 310px;
  }
  .items2 {
    width: 300px;
    height: 400px;
  }
}
@media screen and (max-width: 1000px) {
  .find-categories {
    justify-content: space-around;
  }
  .find {
    width: 150px;
    padding: 5px 0;
    font-size: x-large;
  }
}
@media screen and (max-width: 700px) {
  .full-items-search {
    width: 70%;
    font-size: large;
  }
  .find-categories {
    justify-content: space-around;
  }
  .find {
    width: 120px;
    padding: 5px 10px;
    font-size: medium;
  }
  .listItems {
    grid-template-columns: 90%;
  }
  .items2 {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 500px) {
  .find-categories {
    display: none;
  }
  .mini-categories {
    margin-top: 5%;
    width: 90%;
    padding: 5px 10px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    font-size: large;
    background-color: #f54a00;
    border: none;
    outline: none;
  }
}/*# sourceMappingURL=fullitems.css.map */