* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// scroll-bar
::-webkit-scrollbar {
    display: none;
}
//   main page
.App {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(269.57deg, #F54A00 1.08%, rgba(248, 123, 69, 0.343582) 119.77%, rgba(252, 87, 16, 0) 146.82%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerMenu {
    width: 90vw;
    height: 80vh;
    // border: 2px solid black;
    display: flex;
    // background-color:white;
    border-radius: 90px;
    position: relative;
}
// settings

.settings {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    // border: 2px solid red;
    border-radius: 90px;
}
.set-range-name {
    position: absolute;
    top: 5%;
    left: 10%;
    font-size: x-large;
    font-weight: bold;
}
.set-range {
    -webkit-appearance: none;
    position: absolute;
    top: 13%;
    left: 10%;
    width: 80%;
    height: 20px;
 background-color: rgb(173, 173, 173);
    cursor:pointer;
    border-radius: 50mm;
    
}
.set-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background: purple;
    border-radius: 50mm;
    &:active{
        background: rgb(255, 0, 255);
    }
  }

// Home Image 
.mainPic {
    width: 50%;
    height: 100%;
    background: url("/src/assets/news.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    border-radius: 90px;
    transition: 0.7s;
    z-index: 10;
}
.imageHandler {
    position: absolute;
    top: 5%;
    right: 5%;
    color: black;
    font-size: x-large;
    font-weight: bold;
    background-color: transparent;
    transition: 0.4s;
    cursor: pointer;
    border: none;
}
.arrows {
    font-size: 30px;
    color: white;
    padding: 0 10px;
    transition: 0.4s;
}
.travel {
    position: absolute;
    left: 5%;
    top: 5%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 47px;
    color: #FFFFFF;
}
.travel2 {
    position: absolute;
    left: 5%;
    top: 15%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 83px;
    color: #FFFFFF;
}
.travel3 {
    position: absolute;
    left: 5%;
    top: 35%;
    width: 50%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
    color: #FFFFFF;
}
.start {
    position: absolute;
    left: 5%;
    top: 70%;
    padding: 10px;
    border: none;
    background: rgb(122, 0, 126);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
    text-transform: capitalize;
    font-size: 20px;
    &:hover {
        background: rgb(247, 0, 255);
        scale: 1.1;
        color: white;
    }
    .start-link{
        text-decoration: none;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        line-height: 47px;
        color: #FFFFFF;
    }
}
// Items List Menu
.menu {
    position: absolute;
    right: 0;
    width: 50%;
    height: 99%;
    z-index: 5;
    border-radius: 90px;
    overflow-y: auto;
    // background-color: white;
}
.header {
    visibility: hidden;
    width: 100%;
    height: min-content;
    font-size: 40px;
}
.item-search{
    width: 70%;
    font-size: x-large;
    border:none;
    border-bottom: 4px solid aqua;
    padding-left:10px;
    outline: none;
    visibility: hidden;
}
.items {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 210px 210px;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    padding: 20px 0;
}

// resizing
@media screen and (max-width:1300px) {
    .centerMenu {
        width: 95vw;
        height: 70vh;
        // border: 2px solid black;
        display: flex;
        // background-color:white;
        border-radius: 90px;
        position: relative;
    }
}
// Screen Resized To Mini
@media screen and (max-width:1000px) {
    .centerMenu,.mainPic,.menu{
        display: none;
    }
    // second screen
    .centerMenu-mini {
        width: 90vw;
        height: 80vh;
        background-color:white;
        border-radius: 90px;
        position: relative;
    }
    .menu-mini{
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        height: 99%;
        z-index: 5;
        overflow-y: auto;
        border-radius: 90px;
    }
    .header-mini{
        visibility: visible;
        width: 100%;
        height: min-content;
        font-size: 25px;
        font-weight: 700;
    }
    .items-mini{
        position: absolute;
        top: 5%;
        left: 0%;
        z-index: 20;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 210px 210px;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        padding: 20px 0;
    }
    .menuAllList{
        position: fixed;
        top: 3%;
        right: 3%;
        padding: 5px;
        background:transparent;
        z-index: 25;
        border: none;
        cursor: pointer;
        .fa-bars{
            font-size: xx-large;
            color: black;
            font-weight: bold;
        }
        &:hover .burger-menu{
right: 0%;
        }
    }
    .burger-menu{
        position: fixed;
        top: 0%;
        right: -100%;
        width: 200px;
        height: 100vh;
        background-color:orangered;
        color: black;
        list-style: none;
        line-height: 50px;
        transition: 0.4s;
        cursor: default;
        li{
            margin-top: 10px;
        }
        .links-menu{
text-decoration: none;
color: black;
font-size: large;
transition: 0.4s;
&:hover{
    color: white;
    font-size: x-large;
    font-weight: bold;
}
        }
    }
}   
@media screen and(max-width:800px){
    .items-mini{
        position: absolute;
        top: 5%;
        left: 0%;   
        z-index: 20;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        padding: 0px 0;
    }
    .menu-mini{
        border-radius: 10px;
    }
    .centerMenu-mini {
        width: 95vw;
        height: 95vh;
        border-radius: 10px;
    }
}
@media screen and(max-width:600px){

}